

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* background-color: lightpink; */
    grid-gap: 16px;
    padding: 18px;
}


.video-container {
    display: grid;
    grid-template-columns: 1fr;
}

.thumbnail {
    width: 100%;
}

.channel-pic {
    width: 38px;
    border-radius: 19px;
    margin-top: 12px;
}

.video-details-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    font-size: 16px;
}

.channel-name {
    font-size: 12px;
    color: rgb(108, 108, 108);
    line-height: 6px;

}

.video-stats {
    font-size: 12px;
    font-weight: 400;
    color: rgb(108, 108, 108);
    line-height: 6px
}

.thumbnail-time {
    position: relative;
}

.thumbnail-time p {
    position: absolute;
    background-color: black;
    color: white;
    bottom: -2px;
    right: 4px;
    font-size: 12px;
    padding: 3px;
    font-weight: bolder;
    border-radius: 2px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) and (min-width: 751px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1001px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
